<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPage_Courses.master.cs" Inherits="Contents_College_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ContentPlaceHolder id="cphkeywords" runat="server">

		</asp:ContentPlaceHolder>
		<!-- Page Heading Section Start -->	
	<div class="pagehding-sec">
			<%--<div class="images-overlay"></div>	--%>	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-heading">
						<h1>Courses</h1>
					</div>
					<div class="breadcrumb-list">
						<ul>
							<li><a href="/Default.aspx">Home</a></li>
							<li><a href="#">Courses</a></li>
						</ul>
					</div>					
				</div>				
			</div>
		</div>
	</div>
	<!-- Page Heading Section End -->		
	<div class="about-us-sec pt-100 pb-70">
		<div class="container">
	<div class="row">	
	<div class="col-md-4">
					<div class="sidebar">
					
						<div class="widget-archive">
							<h1>Courses</h1>
                            <b>Under Graduation</b>
							
									
										<div class="col-md-8">
											<ul  >
															<li ><a href="BTech_CIVIL.aspx">B.Tech-CIVIL</a></li>
															<li><a href="BTech_EEE.aspx">B.Tech-EEE</a></li>
															<li><a href="BTech_Mech.aspx">B.Tech-MECHANICAL</a></li>
															<li><a href="BTech_ECE.aspx">B.Tech-ECE</a></li>
															<li><a href="BTech_CSE.aspx">B.Tech-CSE</a></li>
															
								</ul>	
											</div>
									</div>

							<div class="widget-archive">
								<b>Post Graduation</b>
									<div class="col-md-8">
											<ul>
															<li><a href="MTech_CSE.aspx">M.Tech-CSE</a></li>
															<li><a href="MTech_ECE.aspx">M.Tech-DECS</a></li>
															<li><a href="MTech_EEE.aspx">M.Tech-EPS</a></li>
															<li><a href="MTech_CIVIL.aspx">M.Tech-STE</a></li>
															<li><a href="MTech_MECH.aspx">M.Tech-CAD/CAM</a></li>
															<li><a href="MBA.aspx">Master of Business Administration</a></li>
															
								            </ul>
											</div>
								</div>
                        <div class="widget-archive">
								<b>Diploma/ Polytechnic</b>
									<div class="col-md-8">
											<ul>
															<li><a href="Diploma_Civil.aspx">CIVIL</a></li>
															<li><a href="Diploma_ECE.aspx">ECE</a></li>
															<li><a href="Diploma_Mech.aspx">MECHANICAL</a></li>
															<li><a href="Diploma_EEE.aspx">EEE</a></li>
															
								</ul>
											</div>
								
						</div>						
					</div>
        </div>
		<div class="col-md-8">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>
		</div>
			</div>
		</div>
</asp:Content>

