<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPage_Diploma.master.cs" Inherits="Contents_College_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ContentPlaceHolder id="cphkeywords" runat="server">

		</asp:ContentPlaceHolder>
		<!-- Page Heading Section Start -->	
	<div class="pagehding-sec">
			<%--<div class="images-overlay"></div>	--%>	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-heading">
						<h1>Courses</h1>
					</div>
					<div class="breadcrumb-list">
						<ul>
							<li><a href="/Default.aspx">Home</a></li>
							<li><a href="#">Courses</a></li>
						</ul>
					</div>					
				</div>				
			</div>
		</div>
	</div>
	<!-- Page Heading Section End -->		
	<div class="about-us-sec pt-100 pb-70">
		<div class="container">
	<div class="row">	
	<div class="col-md-4">
					<div class="sidebar">
					
						<div class="widget-archive">
							<h1>Diploma / Polytechnic</h1>
							
											<ul  >
                                                        <li><a href="#">About II Shift Diploma</a></li>
														<li><a href="Diploma_Civil.aspx">CIVIL</a></li>
															<li><a href="Diploma_ECE.aspx">ECE</a></li>
															<li><a href="Diploma_Mech.aspx">MECHANICAL</a></li>
															<li><a href="Diploma_EEE.aspx">EEE</a></li>
															
								</ul>
											</div>
								
						</div>						
				</div>
		<div class="col-md-8">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>
		</div>
			</div>
		</div>
</asp:Content>

